// This configuration file list the different ways TUI accesses the artifacts used in the installation
// ---------------------------------------------------------------------------------------------------
// Talend components (zip/tar files) and their respective dependencies (Application Servers, Database drivers, ...)
// can be retrieved through different channel.
//
// 1- File System:
//   The installer looks first on the file system where the installer is executed. For remote install it's the
//   file system of the remote host.
//   The 'root_dir' property (see below) set the root directory where the installer will search for the artifacts.
//    * The Talend components artifacts must be under <root_dir>/<version> with 'version' being the Talend version to install.
//    * The Dependencies artifacts must be under <root_dir>/dependencies
//    Ex: If root_dir = c:/talend_download (on windows)
//        tac 6.3.1 artifact must be 'c:/download/6.3.1/Talend-AdministrationCenter-20161216_1026-V6.3.1.zip'
//        The MySQL drivers: 'c:/download/dependencies/mysql-connector-java-5.1.39.zip'
//
//    To get an exhaustive list of all the Talend and dependencies artifacts, run the installer for the default profile
//    with the option '-d' to download all the artifacts without an installation.
//    Ex: install -d
//
// 2- Internet
//   If the installer can't find the artifacts on the file system, it will try to download them from internet.
//   if http option (see below) is enable the download will be done from Talend web site for the Talend components
//   and from the respective vendor or open source web site for the dependencies.
//
//   Once downloaded, they will be copied on the file system under <root_dir> for future use (see option 1).
//
// 3- ftp or scp
//   If access to internet is not possible and the artifacts have been already downloaded and placed on a shared environment,
//   they can be accessed by the installer through 'ftp' or 'scp' (Secured Copy). See configuration below.
//
//   In both cases the <remote_dir>  directory layout should be structured the same way as the <root_dir> described above.
//

fs {  // file system
  windows {
    root_dir = "c:/talend_download"
  }
  unix {
    root_dir = "/opt/tui/repo"
  }
}

http {
  enable = true
  // The Urls for the Talend components and their dependencies are already known by the installer.
  // The credentials used for Talend components are the download credentials that come with the license.
  // See licenses folder
}

scp {
  enable = false

  host = ""
  user = ""
  password = ""

  // Optional
  //keyfile = ''
  //passphrase = ''

  remote_dir = ""
  // Layout of 'remote_dir':
  // <remote_dir>/<talend version>/<talend artifacts files>
  // <remote_dir>/dependencies/<dependencies artifacts files>
}

ftp {
  enable = false

  host = ""
  user = ""
  password = ""
  remote_dir = ""
  // Layout of 'remote_dir':
  // <remote_dir>/<talend version>/<talend artifacts files>
  // <remote_dir>/dependencies/<dependencies artifacts files>
}

