{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Creates a S3 bucket and persists data source properties as text files in that bucket",
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [
                {
                    "Label": {
                        "default": "Metadata location configuration"
                    },
                    "Parameters": [
                        "EmrMetadataFileName",
                        "RedshiftMetadataFileName",
                        "RdsMetadataFileName",
                        "NexusMetadataFileName",
                        "GitMetadataFileName"
                    ]
                },
                {
                    "Label": {
                        "default": "EMR configuration"
                    },
                    "Parameters": [
                        "EmrMaster"
                    ]
                },
                {
                    "Label": {
                        "default": "Redshift configuration"
                    },
                    "Parameters": [
                        "RedshiftHost",
                        "RedshiftPort",
                        "RedshiftUsername",
                        "RedshiftPassword",
                        "RedshiftDbName"
                    ]
                },
                {
                    "Label": {
                        "default": "Talend Administration Center configuration"
                    },
                    "Parameters": [
                        "TacDbHost",
                        "TacDbPort",
                        "MasterDbUser",
                        "MasterDbPassword",
                        "TacDbSchema",
                        "TacUsername",
                        "TacPassword"
                    ]
                },
                {
                    "Label": {
                        "default": "Talend Nexus configuration"
                    },
                    "Parameters": [
                        "NexusPort",
                        "NexusAdminUserid",
                        "NexusAdminPassword"
                    ]
                },
                {
                    "Label": {
                        "default": "Talend Git configuration"
                    },
                    "Parameters": [
                        "GitProtocol",
                        "GitHost",
                        "GitPort",
                        "GitRepo",
                        "GitAdminUserid",
                        "GitAdminPassword",
                        "GitAdminEmail",
                        "GitTacUserid",
                        "GitTacPassword",
                        "GitTacEmail"
                    ]
                }
            ],
            "ParameterLabels": {
                "EmrMetadataFileName": {
                    "default": "EMR Metadata File"
                },
                "RedshiftMetadataFileName": {
                    "default": "Redshift Metadata File"
                },
                "RdsMetadataFileName": {
                    "default": "RDS Metadata File"
                },
                "NexusMetadataFileName": {
                    "default": "Nexus Metadata File"
                },
                "GitMetadataFileName": {
                    "default": "Git Metadata File"
                }
            }
        }
    },
    "Parameters": {
        "EmrMetadataFileName": {
            "Type": "String",
            "Description": "Name of the S3 object to hold EMR properties",
            "Default": "oodle-emr.properties"
        },
        "EmrMaster": {
            "Description": "EMR Master Host FQDN",
            "Type": "String",
            "Default": "disabled"
        },
        "RedshiftMetadataFileName": {
            "Type": "String",
            "Description": "Name of the S3 object to hold Redshift properties",
            "Default": "oodle-redshift.properties"
        },
        "RedshiftHost": {
            "Description": "Redshift Host",
            "Type": "String"
        },
        "RedshiftPort": {
            "Description": "RedShift Port",
            "Type": "String"
        },
        "RedshiftUsername": {
            "Description": "RedShift Username",
            "Type": "String"
        },
        "RedshiftPassword": {
            "Description": "RedShift Password:  Can only contain alphanumeric characters or the following special characters !^*-_+, between 8 and 28 characters.  Must contain at least one lowercase letter, one uppercase letter and one number.",
            "NoEcho": true,
            "Type": "String",
            "MinLength": 8,
            "MaxLength": 28,
            "AllowedPattern": "[a-zA-Z0-9!^*\\-_+]*"
        },
        "RedshiftDbName": {
            "Description": "RedShift Database name",
            "Type": "String"
        },
        "RdsMetadataFileName": {
            "Type": "String",
            "Description": "Name of the S3 object to hold TAC database properties",
            "Default": "oodle-rds.properties"
        },
        "TacDbHost": {
            "Description": "TAC Host.",
            "Type": "String"
        },
        "TacDbPort": {
            "Description": "TAC Port.",
            "Type": "Number",
            "MinValue": "0",
            "MaxValue": "65535"
        },
        "MasterDbUser": {
            "Description": "The master or root user used to create TAC and AMC databases and the TAC user.",
            "Type": "String"
        },
        "MasterDbPassword": {
            "Description": "Master user database password.",
            "Type": "String",
            "NoEcho": "true"
        },
        "TacDbSchema": {
            "Description": "TAC database schema.",
            "Type": "String"
        },
        "TacUsername": {
            "Description": "TAC database user.",
            "Type": "String"
        },
        "TacPassword": {
            "Description": "TAC database password.",
            "Type": "String",
            "NoEcho": "true"
        },
        "NexusMetadataFileName": {
            "Type": "String",
            "Description": "Name of the S3 object to hold Talend Nexus properties",
            "Default": "oodle-nexus.properties"
        },
        "NexusPort": {
            "Description": "Nexus port.",
            "Type": "Number",
            "Default": "8081",
            "MinValue": "1",
            "MaxValue": "65535"
        },
        "NexusAdminUserid": {
            "Description": "Nexus administrator userid.",
            "Type": "String",
            "Default": "admin"
        },
        "NexusAdminPassword": {
            "Description": "Nexus password.",
            "Type": "String",
            "Default": "Talend123",
            "NoEcho": "true"
        },
        "GitMetadataFileName": {
            "Type": "String",
            "Description": "Name of the S3 object to hold Talend Git properties",
            "Default": "oodle-git.properties"
        },
        "GitProtocol": {
            "Description": "Git protocol.",
            "Type": "String",
            "Default": "http"
        },
        "GitHost": {
            "Description": "Git host.",
            "Type": "String",
            "Default": ""
        },
        "GitPort": {
            "Description": "Git port.",
            "Type": "Number",
            "MinValue": "1",
            "MaxValue": "65535",
            "Default": "443"
        },
        "GitRepo": {
            "Description": "Git repository.",
            "Type": "String",
            "Default": "oodlejobs"
        },
        "GitAdminUserid": {
            "Description": "Git user.",
            "Type": "String",
            "Default": "tadmin"
        },
        "GitAdminPassword": {
            "Description": "Git password.",
            "Type": "String",
            "NoEcho": "true",
            "Default": "tadm1nPassw0rd"
        },
        "GitAdminEmail": {
            "Description": "Git admin contact email.",
            "Type": "String",
            "Default": ""
        },
        "GitTacUserid": {
            "Description": "Git TAC userid.",
            "Type": "String",
            "Default": "tac"
        },
        "GitTacPassword": {
            "Description": "Git TAC password.",
            "Type": "String",
            "NoEcho": "true",
            "Default": "tacPassw0rd"
        },
        "GitTacEmail": {
            "Description": "TAC contact email.",
            "Type": "String",
            "Default": ""
        }
    },
    "Resources": {
        "CredentialBucket": {
            "Type": "AWS::S3::Bucket",
            "DeletionPolicy": "Retain",
            "Properties": {
                "AccessControl": "Private"
            }
        },
        "LambdaExecutionRole": {
            "Type": "AWS::IAM::Role",
            "DependsOn": "CredentialBucket",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "lambda.amazonaws.com"
                                ]
                            },
                            "Action": [
                                "sts:AssumeRole"
                            ]
                        }
                    ]
                },
                "Path": "/",
                "Policies": [
                    {
                        "PolicyName": "root",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "logs:*"
                                    ],
                                    "Resource": "arn:aws:logs:*:*:*"
                                }
                            ]
                        }
                    },
                    {
                        "PolicyName": "s3writepolicy",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "s3:*"
                                    ],
                                    "Resource": {
                                        "Fn::Join": [
                                            "/",
                                            [
                                                {
                                                    "Fn::GetAtt": [
                                                        "CredentialBucket",
                                                        "Arn"
                                                    ]
                                                },
                                                "*"
                                            ]
                                        ]
                                    }
                                }
                            ]
                        }
                    }
                ]
            }
        },
        "LambdaKeyValueSerializer": {
            "Type": "AWS::Lambda::Function",
            "DependsOn": "LambdaExecutionRole",
            "Properties": {
                "Runtime": "nodejs6.10",
                "Timeout": "120",
                "FunctionName": "SerializeKeyValue",
                "Handler": "index.myHandler",
                "Role": {
                    "Fn::GetAtt": [
                        "LambdaExecutionRole",
                        "Arn"
                    ]
                },
                "Environment": {
                    "Variables": {
                        "S3BUCKET": {
                            "Ref": "CredentialBucket"
                        }
                    }
                },
                "Code": {
                    "ZipFile": {
                        "Fn::Join": [
                            "\n",
                            [
                                "var response = require('cfn-response');",
                                "var os = require('os');",
                                "exports.myHandler = function(event, context) {",
                                "var AWS = require('aws-sdk');",
                                "var myString, ekey, val;",
                                "myString = '';",
                                "for (ekey in event.ResourceProperties) {",
                                "    if (ekey != 'S3KEY' && ekey != 'ServiceToken') {",
                                "        val = event['ResourceProperties'][ekey];",
                                "        myString += '\"' + ekey + '\"' + '=' + '\"' + val + '\"' + os.EOL;",
                                "    }",
                                "}",
                                "var s3bkt = new AWS.S3({params: {Bucket: process.env.S3BUCKET}});",
                                "var params = {  Body: myString, Key: event.ResourceProperties.S3KEY };",
                                "var responseData = {};",
                                "console.log('Creating S3 key with data source properties in bucket ' + process.env.S3BUCKET);",
                                "s3bkt.upload(params, function(err, data) {",
                                "if (err) {",
                                "console.log(err, err.stack);",
                                "responseData = {\"UploadDataSourcePropertiesFile\" : \"FAILED\"};",
                                "response.send(event, context, response.FAILED, responseData);",
                                "//context.fail();",
                                "return;",
                                "} else {",
                                "console.log('Upload successful');",
                                "responseData = {\"UploadDataSourcePropertiesFile\" : \"SUCCESS\"};",
                                "response.send(event, context, response.SUCCESS, responseData);",
                                "//context.succeed();",
                                "return;",
                                "}",
                                "});",
                                "};"
                            ]
                        ]
                    }
                }
            }
        },
        "CreateEmrPropertiesFile": {
            "Type": "Custom::LambdaCallout",
            "DependsOn": "LambdaKeyValueSerializer",
            "Properties": {
                "ServiceToken": {
                    "Fn::GetAtt": [
                        "LambdaKeyValueSerializer",
                        "Arn"
                    ]
                },
                "EmrMaster": {
                    "Ref": "EmrMaster"
                },
                "S3KEY": {
                    "Ref": "EmrMetadataFileName"
                }
            }
        },
        "CreateRedshiftPropertiesFile": {
            "Type": "Custom::LambdaCallout",
            "DependsOn": "LambdaKeyValueSerializer",
            "Properties": {
                "ServiceToken": {
                    "Fn::GetAtt": [
                        "LambdaKeyValueSerializer",
                        "Arn"
                    ]
                },
                "RedshiftHost": {
                    "Ref": "RedshiftHost"
                },
                "RedshiftPort": {
                    "Ref": "RedshiftPort"
                },
                "RedshiftUsername": {
                    "Ref": "RedshiftUsername"
                },
                "RedshiftPassword": {
                    "Ref": "RedshiftPassword"
                },
                "RedshiftDbName": {
                    "Ref": "RedshiftDbName"
                },
                "S3KEY": {
                    "Ref": "RedshiftMetadataFileName"
                }
            }
        },
        "CreateRdsPropertiesFile": {
            "Type": "Custom::LambdaCallout",
            "DependsOn": "LambdaKeyValueSerializer",
            "Properties": {
                "ServiceToken": {
                    "Fn::GetAtt": [
                        "LambdaKeyValueSerializer",
                        "Arn"
                    ]
                },
                "TacDbHost": {
                    "Ref": "TacDbHost"
                },
                "TacDbPort": {
                    "Ref": "TacDbPort"
                },
                "MasterDbUser": {
                    "Ref": "MasterDbUser"
                },
                "MasterDbPassword": {
                    "Ref": "MasterDbPassword"
                },
                "TacDbSchema": {
                    "Ref": "TacDbSchema"
                },
                "TacUsername": {
                    "Ref": "TacUsername"
                },
                "TacPassword": {
                    "Ref": "TacPassword"
                },
                "S3KEY": {
                    "Ref": "RdsMetadataFileName"
                }
            }
        },
        "CreateNexusPropertiesFile": {
            "Type": "Custom::LambdaCallout",
            "DependsOn": "LambdaKeyValueSerializer",
            "Properties": {
                "ServiceToken": {
                    "Fn::GetAtt": [
                        "LambdaKeyValueSerializer",
                        "Arn"
                    ]
                },
                "NexusPort": {
                    "Ref": "NexusPort"
                },
                "NexusAdminUserid": {
                    "Ref": "NexusAdminUserid"
                },
                "NexusAdminPassword": {
                    "Ref": "NexusAdminPassword"
                },
                "S3KEY": {
                    "Ref": "NexusMetadataFileName"
                }
            }
        },
        "CreateGitPropertiesFile": {
            "Type": "Custom::LambdaCallout",
            "DependsOn": "LambdaKeyValueSerializer",
            "Properties": {
                "ServiceToken": {
                    "Fn::GetAtt": [
                        "LambdaKeyValueSerializer",
                        "Arn"
                    ]
                },
                "GitProtocol": {
                    "Ref": "GitProtocol"
                },
                "GitHost": {
                    "Ref": "GitHost"
                },
                "GitPort": {
                    "Ref": "GitPort"
                },
                "GitRepo": {
                    "Ref": "GitRepo"
                },
                "GitAdminEmail": {
                    "Ref": "GitAdminEmail"
                },
                "GitAdminUserid": {
                    "Ref": "GitAdminUserid"
                },
                "GitAdminPassword": {
                    "Ref": "GitAdminPassword"
                },
                "GitTacEmail": {
                    "Ref": "GitTacEmail"
                },
                "GitTacUserid": {
                    "Ref": "GitTacUserid"
                },
                "GitTacPassword": {
                    "Ref": "GitTacPassword"
                },
                "S3KEY": {
                    "Ref": "GitMetadataFileName"
                }
            }
        }
    },
    "Outputs": {
        "CredentialBucket": {
            "Description": "Bucket storing data source property files",
            "Value": {
                "Ref": "CredentialBucket"
            },
            "Export": {
                "Name": {
                    "Fn::Sub": "${AWS::StackName}:CredentialBucket"
                }
            }
        },
        "RDSPropertiesS3Key": {
            "Description": "The object on S3 containing RDS properties",
            "Value": {
                "Fn::Join": [
                    "/",
                    [
                        {
                            "Fn::GetAtt": [
                                "CredentialBucket",
                                "DomainName"
                            ]
                        },
                        {
                            "Ref": "RdsMetadataFileName"
                        }
                    ]
                ]
            }
        },
        "RedshiftPropertiesS3Key": {
            "Description": "The object on S3 containing Redshift properties",
            "Value": {
                "Fn::Join": [
                    "/",
                    [
                        {
                            "Fn::GetAtt": [
                                "CredentialBucket",
                                "DomainName"
                            ]
                        },
                        {
                            "Ref": "RedshiftMetadataFileName"
                        }
                    ]
                ]
            }
        },
        "EMRPropertiesS3Key": {
            "Description": "The object on S3 containing EMR properties",
            "Value": {
                "Fn::Join": [
                    "/",
                    [
                        {
                            "Fn::GetAtt": [
                                "CredentialBucket",
                                "DomainName"
                            ]
                        },
                        {
                            "Ref": "EmrMetadataFileName"
                        }
                    ]
                ]
            }
        }
    }
}